# jsptest2

./: README.md
test5/: .gitignore  build.gradle
test5/src/main/java/com/newjeans/: Test5Application.java
test5/src/main/java/com/newjeans/common/config/: DbConfigMysql.java
test5/src/main/java/com/newjeans/infra/codegroup/: CodeGroupController.java  CodeGroupDao.java  CodeGroupDto.java  CodeGroupService.java
test5/src/main/resources/: application.properties
test5/src/main/resources/mybatis/mapper/mysql/: CodeGroupMapper.xml
test5/src/main/resources/templates/: aaaa.jsp
test5/src/main/webapp/WEB-INF/views/: bbbb.jsp
test5/src/main/webapp/WEB-INF/views/codegroup/: codegroupInst.jsp  codegroupList.jsp  codegroupform.jsp
test5/src/test/java/com/newjeans/: Test5ApplicationTests.java
